{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    "module": "NodeNext",
    "preserveConstEnums": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*", "shim.d.ts"]
}
